		(1)	(2)	(3)	(4)
VARIABLES	LABELS	n_user_pairs	n_user_pairs	n_user_pairs	n_user_pairs
					
5.dist_cat	dist_cat = 5, <=5 km			1.813***	1.509***
				(0.0850)	(0.134)
50.dist_cat	dist_cat = 50, 5-50 km			0.804***	0.926***
				(0.0987)	(0.0673)
200.dist_cat	dist_cat = 200, 50-200 km			0.488***	0.424***
				(0.0894)	(0.0642)
1000.dist_cat	dist_cat = 1000, >700 km			-0.361***	-0.204***
				(0.0743)	(0.0505)
different_country	different_country			-0.721***	-0.858***
				(0.0505)	(0.0484)
ln_distance	Distance (log km)	-0.154***	-0.143***		
		(0.0135)	(0.0129)		
same_country	Same country (dummy)	0.298***	0.519***		
		(0.0560)	(0.0528)		
same_city	Same city (dummy)	1.163***	0.846***		
		(0.0767)	(0.0863)		
					
Observations		498,499	498,472	498,499	498,472
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
