		(1)	(2)	(3)	(4)
VARIABLES	LABELS	n_user_pairs	n_user_pairs	n_user_pairs	n_user_pairs
					
5.distance_cat	distance_cat = 5			3.126***	1.854***
				(0.0977)	(0.0792)
50.distance_cat	distance_cat = 50			2.073***	0.919***
				(0.0590)	(0.0350)
200.distance_cat	distance_cat = 200			1.458***	0.397***
				(0.0611)	(0.0383)
different_country	different_country			0.953***	-0.555***
				(0.0251)	(0.0232)
ln_distance	Distance (log km)	-0.293***	-0.126***		
		(0.00466)	(0.00710)		
same_country	Same country (dummy)	-1.012***	0.372***		
		(0.0210)	(0.0326)		
same_city	Same city (dummy)	1.165***	1.154***		
		(0.101)	(0.0778)		
Constant	Constant	-7.993***	-9.313***	-11.44***	-9.844***
		(0.0390)	(0.0625)	(0.0248)	(0.0200)
					
Observations		2,987,760	166,474	2,987,760	166,474
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
