		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	JavaScript	PHP	Python	Ruby	Java	C++
							
5.dist_cat	dist_cat = 5, <=5 km	2.148***	2.556***	2.336***	2.246***	2.705***	2.402***
		(0.206)	(0.117)	(0.162)	(0.179)	(0.128)	(0.117)
50.dist_cat	dist_cat = 50, 5-50 km	1.378***	1.644***	1.311***	1.382***	1.654***	1.232***
		(0.0956)	(0.0623)	(0.0644)	(0.0604)	(0.0653)	(0.0500)
200.dist_cat	dist_cat = 200, 50-200 km	0.927***	1.137***	0.823***	0.848***	1.186***	0.814***
		(0.0808)	(0.124)	(0.0531)	(0.0879)	(0.0889)	(0.0759)
700.dist_cat	dist_cat = 700, 200-700 km	0.334***	0.590***	0.359***	0.359***	0.424***	0.330***
		(0.0334)	(0.0457)	(0.0262)	(0.0287)	(0.0280)	(0.0331)
Constant	Constant	-11.02***	-9.512***	-10.34***	-9.891***	-9.899***	-9.202***
		(0.0167)	(0.0116)	(0.0129)	(0.0163)	(0.0146)	(0.00932)
							
Observations		311,265	121,011	166,474	149,824	112,367	72,155
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
