		(1)	(2)	(3)	(4)
VARIABLES	LABELS	n_commits	n_commits	n_days	n_days
					
avg_ln_distance	avg_ln_distance	0.0409***		0.0384***	
		(0.00416)		(0.00271)	
ln_n_cities	ln_n_cities	-0.159***		-0.218***	
		(0.0302)		(0.0184)	
ln_n_countries	ln_n_countries	-0.244***		-0.212***	
		(0.0231)		(0.0111)	
ln_n_developers	ln_n_developers	1.241***	0.935***	1.257***	0.929***
		(0.0296)	(0.0161)	(0.0171)	(0.00639)
share_organization	share_organization		-0.236***		-0.0602***
			(0.0314)		(0.00921)
share_different_cities	share_different_cities		0.0534**		-0.0184*
			(0.0255)		(0.0103)
share_different_countries	share_different_countries		-0.124***		-0.0955***
			(0.0234)		(0.0110)
					
Observations		267,086	267,086	267,086	267,086
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
