		(1)	(2)	(3)	(4)
VARIABLES	LABELS	n_user_pairs	n_user_pairs	n_user_pairs	n_user_pairs
					
5.dist_cat	dist_cat = 5, <=5 km			2.206***	2.205***
				(0.0967)	(0.132)
50.dist_cat	dist_cat = 50, 5-50 km			1.016***	1.369***
				(0.151)	(0.0775)
200.dist_cat	dist_cat = 200, 50-200 km			0.738***	0.586***
				(0.149)	(0.0885)
1000.dist_cat	dist_cat = 1000, >700 km			-0.617***	-0.335***
				(0.105)	(0.102)
different_country	different_country			-1.247***	-1.639***
				(0.0958)	(0.0664)
ln_distance	Distance (log km)	-0.302***	-0.277***		
		(0.0274)	(0.0178)		
same_country	Same country (dummy)	0.453***	1.058***		
		(0.0747)	(0.0894)		
same_city	Same city (dummy)	0.913***	0.856***		
		(0.0709)	(0.0924)		
					
Observations		139,608	139,464	139,608	139,464
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
