┌─────────────────┬────────────┬──────────┬────────────────────────────────┐
│     Country     │ GDP/capita │ Life Exp │ Life Expectancy (65-85 years)  │
│     varchar     │  varchar   │ varchar  │            varchar             │
├─────────────────┼────────────┼──────────┼────────────────────────────────┤
│ United States   │ $   69288  │  76.3    │ ████████████████▉              │
│ Germany         │ $   50802  │  81.3    │ ████████████████████████▍      │
│ United Kingdom  │ $   47334  │  81.3    │ ████████████████████████▍      │
│ China           │ $   12556  │  77.1    │ ██████████████████▏            │
│ World           │ $   12237  │  71.0    │ █████████                      │
│ India           │ $    2257  │  69.7    │ ███████                        │
└─────────────────┴────────────┴──────────┴────────────────────────────────┘
